<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>filename</name>
        <rest_message_function display_value="POST new attachment">233ec73ddbff1340a41efb0e0f9619e7</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-08-09 09:55:33</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>eb4fc3bddbff1340a41efb0e0f9619c1</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>filename</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_eb4fc3bddbff1340a41efb0e0f9619c1</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-08-09 10:02:43</sys_updated_on>
        <type>string</type>
        <value>test.txt</value>
    </sys_rest_message_fn_parameters>
</record_update>
