<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message">
    <sys_rest_message action="INSERT_OR_UPDATE">
        <access>public</access>
        <authentication_type>basic</authentication_type>
        <basic_auth_password/>
        <basic_auth_profile display_value="CrayPort PD">59881414db68af00c36975131f96198a</basic_auth_profile>
        <basic_auth_user/>
        <description>REST Message for Attachments API</description>
        <name>Attachments</name>
        <oauth2_profile/>
        <protocol_name/>
        <rest_endpoint>https://crayport-api.cray.com/api/crayport/odata/v1/attachments</rest_endpoint>
        <sys_class_name>sys_rest_message</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-08-09 09:47:29</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>f09c4f3ddbff1340a41efb0e0f96195b</sys_id>
        <sys_mod_count>3</sys_mod_count>
        <sys_name>Attachments</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_rest_message_f09c4f3ddbff1340a41efb0e0f96195b</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2019-02-11 23:10:00</sys_updated_on>
        <use_basic_auth>false</use_basic_auth>
        <use_mutual_auth>false</use_mutual_auth>
    </sys_rest_message>
</record_update>
