<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>write</operation>
        <source_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-09-10 12:37:16</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1c37a45cdb68af00c36975131f961959</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>incident</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_scope_privilege_1c37a45cdb68af00c36975131f961959</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-09-10 12:37:16</sys_updated_on>
        <target_name>incident</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
