<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="comments" label="Priority Change Reason" language="en" table="x_ners2_crayport_cray_case">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>comments</element>
            <help/>
            <hint/>
            <label>Priority Change Reason</label>
            <language>en</language>
            <name>x_ners2_crayport_cray_case</name>
            <plural>Priority Change Reasons</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>dygens-admin</sys_created_by>
            <sys_created_on>2018-11-06 06:57:52</sys_created_on>
            <sys_customer_update>false</sys_customer_update>
            <sys_id>b42c38eedb61ef00c36975131f9619b8</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Priority Change Reason</sys_name>
            <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
            <sys_policy/>
            <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
            <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
            <sys_update_name>sys_documentation_x_ners2_crayport_cray_case_comments_en</sys_update_name>
            <sys_updated_by>dygens-admin</sys_updated_by>
            <sys_updated_on>2018-11-06 06:57:52</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
