<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_param_defs">
    <sys_rest_message_fn_param_defs action="INSERT_OR_UPDATE">
        <name>$top</name>
        <order>100</order>
        <rest_message_function display_value="GET last comment">6249178edbb21300c36975131f96195d</rest_message_function>
        <sys_class_name>sys_rest_message_fn_param_defs</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-09-22 22:41:42</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>b174e05cdb782b00c36975131f9619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>$top</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_rest_message_fn_param_defs_b174e05cdb782b00c36975131f9619fa</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-09-22 22:41:42</sys_updated_on>
        <value>1</value>
    </sys_rest_message_fn_param_defs>
</record_update>
