<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <disabled>true</disabled>
        <field>x_ners2_crayport_u_cray_case.cray_asset</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-11-06 09:00:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>8b089522dbe1ef00c36975131f96195d</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_ners2_crayport_u_cray_case.cray_asset</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_ui_policy_action_8b089522dbe1ef00c36975131f96195d</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-11-06 09:01:52</sys_updated_on>
        <table>incident</table>
        <ui_policy display_value="Cray Case section read-only">436805e6dba1ef00c36975131f961925</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
