<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions/>
        <description/>
        <global>false</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>100</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {
	
}
]]></script_true>
        <set_values/>
        <short_description>Submission View Settings</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-12-16 04:08:18</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>acf3561fdb5ae700a41efb0e0f961957</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Submission View Settings</sys_name>
        <sys_overrides/>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_ui_policy_acf3561fdb5ae700a41efb0e0f961957</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-12-16 04:08:18</sys_updated_on>
        <table>x_ners2_crayport_cray_case</table>
        <ui_type>0</ui_type>
        <view>submission_view</view>
    </sys_ui_policy>
</record_update>
