<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_fn_parameters">
    <sys_rest_message_fn_parameters action="INSERT_OR_UPDATE">
        <name>id</name>
        <rest_message_function display_value="GET attachment by ID">617d077ddbff1340a41efb0e0f961959</rest_message_function>
        <sys_class_name>sys_rest_message_fn_parameters</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-08-09 09:50:31</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>ca2e077ddbff1340a41efb0e0f96197a</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>id</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_rest_message_fn_parameters_ca2e077ddbff1340a41efb0e0f96197a</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-08-14 12:46:20</sys_updated_on>
        <type>string</type>
        <value>00Pq0000007x4KxEAI</value>
    </sys_rest_message_fn_parameters>
</record_update>
