<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_ws_definition">
    <sys_ws_definition action="INSERT_OR_UPDATE">
        <active>true</active>
        <base_uri>/api/x_ners2_crayport/crayport</base_uri>
        <consumes>application/json</consumes>
        <consumes_customized>true</consumes_customized>
        <default_version>No active default version</default_version>
        <doc_link/>
        <enforce_acl/>
        <is_versioned>false</is_versioned>
        <name>CrayPort</name>
        <namespace>x_ners2_crayport</namespace>
        <produces>application/json</produces>
        <produces_customized>true</produces_customized>
        <service_id>crayport</service_id>
        <short_description/>
        <sys_class_name>sys_ws_definition</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-06-19 13:39:59</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>a879dd29db3adb00a41efb0e0f96195b</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>CrayPort</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_ws_definition_a879dd29db3adb00a41efb0e0f96195b</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-06-19 13:40:27</sys_updated_on>
    </sys_ws_definition>
</record_update>
