<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_policy">
    <sys_ui_policy action="INSERT_OR_UPDATE">
        <active>true</active>
        <conditions table="incident">x_ners2_crayport_has_cray_case=true^x_ners2_crayport_u_cray_case.active=true^EQ<item endquery="false" field="x_ners2_crayport_has_cray_case" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="x_ners2_crayport_u_cray_case.active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </conditions>
        <description/>
        <global>true</global>
        <inherit>false</inherit>
        <model_id/>
        <model_table/>
        <on_load>true</on_load>
        <order>101</order>
        <reverse_if_false>true</reverse_if_false>
        <run_scripts>false</run_scripts>
        <script_false><![CDATA[function onCondition() {

}]]></script_false>
        <script_true><![CDATA[function onCondition() {

}]]></script_true>
        <set_values/>
        <short_description>Cray Case close info visibility</short_description>
        <sys_class_name>sys_ui_policy</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-11-21 22:22:12</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>b14f112fdb356300c36975131f961923</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Cray Case close info visibility</sys_name>
        <sys_overrides/>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_ui_policy_b14f112fdb356300c36975131f961923</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-11-21 22:24:58</sys_updated_on>
        <table>incident</table>
        <ui_type>0</ui_type>
        <view/>
    </sys_ui_policy>
</record_update>
