<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_rest_message_headers">
    <sys_rest_message_headers action="INSERT_OR_UPDATE">
        <name>Content-Type</name>
        <rest_message display_value="Comments">45e89bcedbb21300c36975131f96191b</rest_message>
        <sys_class_name>sys_rest_message_headers</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-06-21 12:14:52</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>25395f8edbb21300c36975131f961956</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Content-Type</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_rest_message_headers_25395f8edbb21300c36975131f961956</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-06-21 12:14:52</sys_updated_on>
        <value>application/json</value>
    </sys_rest_message_headers>
</record_update>
