<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_dictionary_override">
    <sys_dictionary_override action="INSERT_OR_UPDATE">
        <attributes/>
        <attributes_override>false</attributes_override>
        <base_table>task</base_table>
        <calculation/>
        <calculation_override>false</calculation_override>
        <default_value/>
        <default_value_override>false</default_value_override>
        <dependent/>
        <dependent_override>false</dependent_override>
        <display_override>false</display_override>
        <element>active</element>
        <mandatory>false</mandatory>
        <mandatory_override>false</mandatory_override>
        <name>x_ners2_crayport_cray_case</name>
        <read_only>true</read_only>
        <read_only_override>true</read_only_override>
        <reference_qual/>
        <reference_qual_override>false</reference_qual_override>
        <sys_class_name>sys_dictionary_override</sys_class_name>
        <sys_created_by>dygens-admin</sys_created_by>
        <sys_created_on>2018-11-05 18:52:51</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>94365a92db2daf00c36975131f9619ff</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>active</sys_name>
        <sys_package display_value="CrayPort" source="x_ners2_crayport">2a832993dbe25b00c36975131f961989</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="CrayPort">2a832993dbe25b00c36975131f961989</sys_scope>
        <sys_update_name>sys_dictionary_override_94365a92db2daf00c36975131f9619ff</sys_update_name>
        <sys_updated_by>dygens-admin</sys_updated_by>
        <sys_updated_on>2018-11-05 18:52:51</sys_updated_on>
    </sys_dictionary_override>
</record_update>
